# ServerlessBomberman

./: .gitignore  DurableEntity_Problem.uxf  DurableEntity_Solution.uxf  ObjektDiagramm.uxf  README.md  SequenceDiagramm.uxf  Serverless Bomberman.pptx  ServerlessBomberman.sln
LocalApp/: LocalApp.csproj  LocalAppOld.csproj
LocalApp/LocalApp/: Form1.Designer.cs  Form1.cs  FunctionCaller.cs  Program.cs
LocalApp/Properties/: AssemblyInfo.cs
LocalAppNew/: Form1.Designer.cs  Form1.cs  InputBox.cs  LocalApp.csproj  Program.cs
PerformanceTesting/: PerformanceTesting.csproj  Program.cs
ServerlessBomberman/: ServerlessBomberman.csproj
ServerlessBomberman/Functions/: CosmosDBMove.cs  DurableEntitiesMove.cs  DurableEntitiesWithOrchestrationMove.cs  DurableMove.cs  GameInputFunction.cs  GameResetFunction.cs  GetGameStateFunction.cs  RemovePlayerFunction.cs  StaticMove.cs
ServerlessBomberman/Model/: EntityGame.cs  FunctionCaller.cs  Game.cs  IEntityGame.cs  IGame.cs  Input.cs  Player.cs  StaticGame.cs
ServerlessBomberman/Model/Entities/: Bomb.cs  BreakableWall.cs  Entity.cs  EntityEnum.cs  Explosion.cs  TemporaryEntity.cs  UnbreakableWall.cs  Wall.cs
ServerlessBomberman/Model/Input/: Input.cs  InputEnum.cs
ServerlessBomberman/Properties/: launchSettings.json  serviceDependencies.ServerlessBomberman - Zip Deploy.json
ServerlessBomberman/Properties/PublishProfiles/: ServerlessBomberman - Zip Deploy.pubxml
ServerlessBomberman/Properties/ServiceDependencies/ServerlessBomberman - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
ServerlessBombermanTest/: ServerlessBombermanTest.csproj  UnitTest1.cs
ServerlessBombermanTest/Properties/: launchSettings.json
